# aoc-2020

./: .gitignore  AoC2020.sln
CSharp/: .editorconfig  CSharp.csproj  Day1.cs
FSharp/: Day1.fs  Day11.fs  Day14.fs  Day17.fs  Day2.fs  Day24.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  FSharp.fsproj  Program.fs
FSharp/Properties/: launchSettings.json
